/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------ Hide while loading
/* ------------------------------------------------------------------------- */
/*
first things first, we need to hide everything,
but bear in mind that this will only take effect
once the loading script has taken effect.
here we're hiding all content within
the <html> once it has the class "wf-loading"
*/
html.lk-loading body {
  opacity: 0;
}

/*
just to make sure the <html>
element shares the same dimensions as
the browser window when loading
(and not the potentially elongated page)
*/
html.lk-loading {
  background-image: url('/loader.gif');
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  overflow: hidden;
  z-index: 2;
}

/*
add some transitional effects
to reintroduce the content
gradually once fonts are loaded
*/
html.lk-active.wf-active body,
html.lk-active.wf-inactive body {
  -webkit-transition: opacity 0.5s ease-out;
  -moz-transition: opacity 0.5s ease-out;
  -o-transition: opacity 0.5s ease-out;
  transition: opacity 0.5s ease-out;
}

body {
  background: #f8f2e6 !important;
}

.ant-carousel {
  width: inherit;
  height: 'auto';
  display: block;
  margin: auto !important;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 'auto';
  overflow: hidden;
}

.ant-carousel .slick-dots li button {
  background: #b43808 !important;
}

.ant-carousel .slick-prev,
.ant-carousel .slick-next {
  font-size: inherit !important;
  top: 36.5% !important;
}

.ant-carousel .slick-next {
  z-index: 1000 !important;
  right: 25px !important;
}

.ant-carousel .slick-prev {
  z-index: 1000 !important;
  left: 10px !important;
}

.ant-carousel .slick-dots {
  bottom: 16px !important;
}

.ant-tag {
  color: #b43808 !important;
  background: #fdf2ed !important;
  border-color: #b43808 !important;
}

.ant-tag-checkable-checked {
  color: #ffffff !important;
  background: #b43808 !important;
  border-color: #ffffff !important;
}

.ant-tag {
  font-family: 'futura-pt', sans-serif !important;
  font-size: 14px !important;
}

.ant-spin-dot i {
  background-color: #b43808 !important;
}

.strong {
  font-weight: bolder;
}

.italic {
  font-style: italic;
}

.ant-modal-footer {
  display: none;
}

/* ------------------------------------------------------------------------- */
/* ---------------------------------------------------------------- Displays
/* ------------------------------------------------------------------------- */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-constrained {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hidden {
  display: none !important;
}

.hide {
  max-height: 0 !important;
  overflow: hidden !important;
  speak: none !important;
  visibility: hidden !important;
}

.stash {
  position: absolute;
  margin: -1px !important;
  padding: 0 !important;
  height: 1px !important;
  width: 1% !important;
  overflow: hidden !important;
  border: 0 !important;
  margin: 0 !important;
  clip: rect(0 0 0 0) !important;
}

.iframe-embed {
  min-width: calc(90vh - 20px);
  min-height: 90vh;
  border-radius: 4px;
}

/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------- Fixes
/* ------------------------------------------------------------------------- */
header .ant-btn {
  line-height: 1.5 !important;
}
